<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigurationVC" customModule="smart_city" customModuleProvider="target">
            <connections>
                <outlet property="awningState" destination="S43-yv-9d0" id="aPF-HE-YI5"/>
                <outlet property="bgView" destination="Xqr-gr-Css" id="g9a-ja-hvc"/>
                <outlet property="fanState" destination="y5S-zn-0SN" id="BOn-zZ-9so"/>
                <outlet property="lightState" destination="GuF-Pz-AeE" id="iUz-8V-hCX"/>
                <outlet property="pumpState" destination="Kmb-B8-MhX" id="WAv-qT-2YY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-gr-Css">
                    <rect key="frame" x="7" y="294" width="400" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cấu hình " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-93-kXf">
                            <rect key="frame" x="155" y="34" width="72" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-nR-O4m">
                            <rect key="frame" x="85" y="107" width="212" height="241"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-cw-B6f">
                                    <rect key="frame" x="0.0" y="0.0" width="212" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máy bơm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-3B-PaI">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-B8-MhX">
                                            <rect key="frame" x="163" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="pumpSwitch:" destination="-1" eventType="valueChanged" id="fKS-PT-zn5"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-vw-dHg">
                                    <rect key="frame" x="0.0" y="70" width="212" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quạt " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-Xp-ofg">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-zn-0SN">
                                            <rect key="frame" x="163" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="fanSwitch:" destination="-1" eventType="valueChanged" id="YoE-ME-ejh"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-0z-eIK">
                                    <rect key="frame" x="0.0" y="140" width="212" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đèn " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-5A-8nN">
                                            <rect key="frame" x="0.0" y="0.0" width="39" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GuF-Pz-AeE">
                                            <rect key="frame" x="163" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="lightSwitch:" destination="-1" eventType="valueChanged" id="zj3-iu-ajL"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Ri-s6g">
                                    <rect key="frame" x="0.0" y="210" width="212" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mái che " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-Gy-JbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S43-yv-9d0">
                                            <rect key="frame" x="163" y="0.0" width="51" height="31"/>
                                            <connections>
                                                <action selector="awningSwitch:" destination="-1" eventType="valueChanged" id="AN9-0h-6Cz"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="3dz-7A-YFY"/>
                        <constraint firstAttribute="trailing" secondItem="IDZ-nR-O4m" secondAttribute="trailing" constant="103" id="6uf-of-ptP"/>
                        <constraint firstItem="IDZ-nR-O4m" firstAttribute="leading" secondItem="Xqr-gr-Css" secondAttribute="leading" constant="85" id="CCX-lA-ht7"/>
                        <constraint firstItem="IDZ-nR-O4m" firstAttribute="top" secondItem="Xqr-gr-Css" secondAttribute="top" constant="107" id="b2U-ky-FYZ"/>
                        <constraint firstAttribute="height" constant="400" id="yHG-nT-feI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xqr-gr-Css" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YDb-Tb-vJ8"/>
                <constraint firstItem="Xqr-gr-Css" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="250" id="f8G-FB-Ifw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
